<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
    <title>Dream Studio</title>
  </head>
  <body>
    <section id="container">
      <header>
        <h1 class="hidden">Music Mixer Project - Dream Studio</h1>
        <div class="header-title">
          <h2>Dream Studio</h2>
        </div>
      </header>
    </section>
    <main>
      <section id="bg-image">
        <h2 class="hidden">Background Image</h2>
        <img class="bg-image" src="images/background.png" alt="Background gradient" />
      </section>

      <section id="mid-drop">
         <div class="center-img">
           <object data="images/drop-area.svg" type="image/svg+xml"></object>
         </div>
      </section>

      <div id="dropzones">
        <div id="drop" class="dropArea"></div>
        <div id="drop" class="dropArea"></div>
        <div id="drop" class="dropArea"></div>
        <div id="drop" class="dropArea"></div>
        <div id="drop" class="dropArea"></div>
      </div>


      <section id="images">
        <h2 class="hidden">Images</h2>
        <div class="left-images-drag">
          <img id="image1" draggable="true" data-track="BassOne" src="images/image1.jpg" alt="Dog on book" class="instruments" />
          <img id="image2" draggable="true" data-track="BassTwo" src="images/image2.jpg" alt="Person standing by water." class="instruments" />
          <img id="image3" draggable="true" data-track="DrumOne" src="images/image3.jpg" alt="Midnight blue scene with a moon and mountains." class="instruments" />
          <img id="image4" draggable="true" data-track="DrumTwo" src="images/image4.jpg" alt="Group hiking up a mountain." class="instruments" />
          <img id="image5" draggable="true" data-track="DrumThree" src="images/image5.jpg" alt="Bright light at the end of forest." class="instruments" />
          <img id="image6" draggable="true" data-track="KickSnareOne" src="images/image6.jpg" alt="Hot air Baloon over ocean in the night sky." class="instruments" />
        </div>
        <div class="right-images-drag">
          <img id="image7" draggable="true" data-track="KickSnareTwo" src="images/image7.jpg" alt="Hot air baloon over ocean near sun rise." class="instruments" />
          <img id="image8" draggable="true" data-track="KickSnareThree" src="images/image8.jpg" alt="Pegasus up in clouds." class="instruments" />
          <img id="image9" draggable="true" data-track="MelodyOne" src="images/image9.jpg" alt="Monument above the clouds." class="instruments" />
          <img id="image10" draggable="true" data-track="MelodyTwo" src="images/image10.jpg" alt="Dinosaur skull island." class="instruments" />
          <img id="image11" draggable="true" data-track="MelodyThree" src="images/image11.jpg" alt="Man looking up a big elephant coming towards him." class="instruments" />
          <img id="image12" draggable="true" data-track="PianoOne" src="images/image12.jpg" alt="lady standing on a deck in the moonlight." class="instruments" />
        </div>
      </section>
      <section id="audio">
        <h2 class="hidden">Audio clips</h2>
        <div class="audio-clips">
          <audio data-track="BassOne" src="audio/bass-beat/bass1.wav"></audio>
          <audio data-track="BassTwo" src="audio/bass-beat/bass2.wav"></audio>
          <audio data-track="DrumOne" src="audio/drum-trap/drum1.wav"></audio>
          <audio data-track="DrumTwo" src="audio/drum-trap/drum2.wav"></audio>
          <audio data-track="DrumThree" src="audio/drum-trap/drum3.wav"></audio>
          <audio data-track="KickSnareOne" src="audio/drum-trap/kicks-snare/kicksnare1.wav"></audio>
          <audio data-track="KickSnareTwo" src="audio/drum-trap/kicks-snare/kicksnare2.wav"></audio>
          <audio data-track="KickSnareThree" src="audio/drum-trap/kicks-snare/kicksnare3.wav"></audio>
          <audio data-track="MelodyOne" src="audio/melody/melody1.wav"></audio>
          <audio data-track="MelodyTwo" src="audio/melody/melody2.wav"></audio>
          <audio data-track="MelodyThree" src="audio/melody/melody3.wav"></audio>
          <audio data-track="PianoOne" src="audio/melody/piano/piano1.wav"></audio>
        </div>
      </section>
    </main>
    <footer>
      <section id="audio-controls">
        <h2 class="hidden">Audio Controls</h2>
        <button id="playButton">PLAY</button>
        <button id="pauseButton">STOP</button>
        <button id="rewindButton">REWIND</button>
        <input id="volume-control" type="range" min="0" max="100" step="1" />
      </section>
    </footer>
    <script src="js/draganddrop.js" defer></script>
    <script src="js/audio.js" defer></script>
  </body>
</html>
